# =============================================================================
# Django Core Settings
# =============================================================================
DEBUG=False
PORT=8000
ENV=production
DJANGO_SETTINGS_MODULE=cfg.settings.production

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=ksf@$bah_@i+2w@(oiyw(quqkg1232ofep9v(7ro@)kzmw32tognJeVhg6YSrtYII+NigK1N91yLYxYgkJ0RN9kwzB5jrH04HnIWn3V5tS/1fILFZt6OQ=_iWkXMa7Y31r9IKfuNYcedAyhWHy-LEJ-SLrBq9irVc8MfmSlkko02vIhBL8pINpFBk

# En desarrollo usa * o localhost. En producción: dominio.com,www.dominio.com (separados por coma)
# IMPORTANTE: Incluye la IP y también el dominio si tienes
ALLOWED_HOSTS=157.245.135.17,0.0.0.0,localhost,web,127.0.0.1
CORS_ALLOWED_ORIGINS=157.245.135.17,0.0.0.0,localhost,web,127.0.0.1
# Debe incluir el protocolo https:// o http://
CSRF_TRUSTED_ORIGINS=http://157.245.135.17,http://157.245.135.17:8000,https://157.245.135.17

DOMAIN=157.245.135.17

# =============================================================================
# Database Configuration
# =============================================================================
DB_ENGINE=postgres
DB_NAME=coes_db
DB_USER=coes_user
DB_PASSWORD=admin_coes1$
DB_HOST=db
DB_PORT=5432
DB_VOLUME_PATH=postgres_prod_data
# =============================================================================
# Redis & Celery Configuration
# =============================================================================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_HOST=6379

# =============================================================================
# Email Configuration (SMTP)
# =============================================================================
# Cambiar a django.core.mail.backends.console.EmailBackend para ver correos en terminal
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

# Configuración para producción con Gmail (ejemplo)
# Para usar Gmail, necesitas habilitar "Contraseñas de aplicaciones" en tu cuenta Google
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jack.rojas@unl.edu.ec
EMAIL_HOST_PASSWORD=pzvm bhtv auxu wccz
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False

# Configuración adicional de seguridad
DEFAULT_FROM_EMAIL=jack.rojas@unl.edu.ec
SERVER_EMAIL=jack.rojas@unl.edu.ec

# =============================================================================
# Security Settings (Para producción)
# =============================================================================
SECURE_SSL_REDIRECT=False
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_HSTS_PRELOAD=False
CSRF_COOKIE_HTTPONLY=False
SESSION_COOKIE_HTTPONLY=False
