amqp==5.3.1
annotated-types==0.7.0
asgiref==3.11.1
astroid==3.3.11
billiard==4.2.1
celery==5.6.2
click==8.4.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
crispy-bootstrap5==2026.3
cron_descriptor==2.0.8
dill==0.4.1
Django==5.2.12
django-appconf==1.2.0
django-auditlog==2.3.0
django-celery-beat==2.8.1
django-cors-headers==4.7.0
django-crispy-forms==2.6
django-crum==0.7.9
django-debug-toolbar==5.2.0
django-redis==5.4.0
django-rest-framework==0.1.0
django-seed==0.3.1
django-select2==8.4.8
django-staticfiles==1.2.1
django-stubs==6.0.4
django-stubs-ext==6.0.4
django-timezone-field==7.2.1
django-widget-tweaks==1.5.1
djangorestframework==3.17.1
djangorestframework-stubs==3.17.0
dnspython==2.8.0
email-validator==2.3.0
et_xmlfile==2.0.0
Faker==40.18.0
flower==2.0.1
humanize==4.15.0
idna==3.16
iniconfig==2.3.0
isort==6.1.0
kombu==5.6.2
mccabe==0.7.0
mypy==1.15.0
mypy_extensions==1.1.0
openpyxl==3.1.5
packaging==26.2
pillow==11.2.1
platformdirs==4.9.6
pluggy==1.6.0
prometheus_client==0.25.0
prompt_toolkit==3.0.52
psycopg==3.2.3
psycopg-binary==3.2.3
pydantic==2.13.4
pydantic_core==2.46.4
pydevd-pycharm==253.32098.74
Pygments==2.20.0
pylint==3.3.7
pylint-django==2.6.1
pylint-plugin-utils==0.9.0
pytest==9.0.3
pytest-django==4.12.0
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2026.2
redis==5.0.8
ruff==0.15.12
six==1.17.0
sqlparse==0.5.5
tomlkit==0.15.0
toposort==1.10
tornado==6.5.5
types-PyYAML==6.0.12.20260518
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
vine==5.1.0
watchdog==6.0.0
wcwidth==0.7.0
